{
  "name": "lapd_oddsdomain",
  "version": "1.0.0",
  "description": "LAPD project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dammaciel/LAPD_OddsDomain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dammaciel/LAPD_OddsDomain/issues"
  },
  "homepage": "https://github.com/dammaciel/LAPD_OddsDomain#readme"
}
